deviceinfo_name="Mi A1"
deviceinfo_manufacturer="Xiaomi"
deviceinfo_codename="tissot"
deviceinfo_arch="aarch64"
deviceinfo_os_version="9.0.0"
deviceinfo_os_patch_level="2020-08"
deviceinfo_kernel_source="https://github.com/areyoudeveloper/android_kernel_xiaomi_msm8953"
deviceinfo_kernel_source_branch="lineage-17.1"
deviceinfo_kernel_defconfig="tissot_defconfig"
deviceinfo_kernel_cmdline="console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 androidboot.bootdevice=7824900.sdhci earlycon=msm_hsl_uart,0x78af000 buildvariant=user veritykeyid=id:5560e7863b4d8118c2f1b065595cf93bb2447992 firmware_class.path=/vendor/firmware_mnt/image selinux=0 apparmor=1 security=apparmor console=tty0"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_apply_overlay="false"
deviceinfo_generate_bootimg="true"
deviceinfo_bootimg_qcdt="false"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x80008000"
deviceinfo_flash_offset_ramdisk="0x1000000"
deviceinfo_flash_offset_second="0x80f00000"
deviceinfo_flash_offset_tags="0x80000100"
deviceinfo_flash_pagesize="2048"
