deviceinfo_name="Xiaomi Redmi Note 10 Pro"
deviceinfo_manufacturer="Xiaomi"
deviceinfo_codename="sweet"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/areyoudeveloper/kernel_xiaomi_sm6150"
deviceinfo_kernel_source_branch="eleven"
deviceinfo_kernel_defconfig="sweet_defconfig"
deviceinfo_kernel_cmdline="androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237  service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 console=tty0"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_use_dtc_ext="true"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x02000000"
deviceinfo_flash_offset_second="0x00f00000"
deviceinfo_flash_offset_tags="0x01E00000"
deviceinfo_flash_offset_dtb="0x01f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-10-01"
deviceinfo_bootimg_partition_size="134217728"
deviceinfo_dtb="sweet.dtb"
deviceinfo_dtbo="sweet1.dtb"
deviceinfo_recovery_partition_size="134217728"
deviceinfo_rootfs_image_sector_size="4096"
